<!doctype html>
<html>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href=”https://fonts.googleapis.com/icon?family=Material+Icons" rel=”stylesheet”>

<head>

  <meta charset="utf-8">
  <title>MrFixer</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body >
  <app-root>Loading...</app-root>
</body>
</html>
